{
  "name": "ban-deleter-gui",
  "version": "1.0.0",
  "description": "unbanning player bot",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "1.7.0",
    "fs": "^0.0.1-security",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-stealth": "^2.11.1"
  },
  "engines": {
    "node": ">=18"
  }
}
